services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: prod
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      PORT: 8080
      BLUEPRINT_DB_URL: ./db/test.db
    volumes:
      - sqlite_bp:/app/db
    networks:
      - dokploy-network
    labels:
      - traefik.enable=true
      - traefik.http.routers.yoga.rule=Host(`yoga.funlig.com`)
      - traefik.http.routers.yoga.entrypoints=websecure
      - traefik.http.routers.yoga.tls.certResolver=letsencrypt
      - traefik.http.services.yoga.loadbalancer.server.port=8080
    
volumes:
  sqlite_bp:

networks:
  dokploy-network:
    external: true
